#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Nov 23 23:27:01 2025
# Process ID         : 30856
# Current directory  : C:/master_thesis/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.runs/synth_1
# Command line       : vivado.exe -log add_comp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source add_comp.tcl
# Log file           : C:/master_thesis/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.runs/synth_1/add_comp.vds
# Journal file       : C:/master_thesis/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.runs/synth_1\vivado.jou
# Running On         : DESKTOP-A60D5EN
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34095 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36242 MB
# Available Virtual  : 8358 MB
#-----------------------------------------------------------
source add_comp.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 492.773 ; gain = 212.586
Command: read_checkpoint -auto_incremental -incremental C:/master_thesis/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/utils_1/imports/synth_1/mxfp8_dotp.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/master_thesis/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/utils_1/imports/synth_1/mxfp8_dotp.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top add_comp -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30052
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 999.152 ; gain = 495.508
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'add_comp' [C:/master_thesis/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/sources_1/new/add_comp.sv:28]
INFO: [Synth 8-6155] done synthesizing module 'add_comp' (0#1) [C:/master_thesis/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/sources_1/new/add_comp.sv:28]
WARNING: [Synth 8-7129] Port operands_a[31][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[31][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[31][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[31][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[30][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[30][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[30][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[30][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[29][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[29][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[29][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[29][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[28][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[28][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[28][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[28][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[27][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[27][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[27][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[27][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[26][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[26][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[26][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[26][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[25][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[25][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[25][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[25][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[24][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[24][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[24][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[24][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[23][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[23][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[23][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[23][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[22][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[22][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[22][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[22][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[21][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[21][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[21][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[21][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[20][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[20][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[20][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[20][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[19][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[19][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[19][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[19][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[18][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[18][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[18][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[18][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[17][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[17][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[17][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[17][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[16][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[16][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[16][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[16][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[15][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[15][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[15][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[15][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[14][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[14][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[14][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[14][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[13][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[13][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[13][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[13][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[12][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[12][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[12][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[12][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[11][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[11][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[11][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[11][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[10][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[10][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[10][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[10][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[9][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[9][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[9][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[9][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[8][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[8][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[8][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[8][mantissa][0] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[7][sign] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[7][mantissa][2] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[7][mantissa][1] in module add_comp is either unconnected or has no load
WARNING: [Synth 8-7129] Port operands_a[7][mantissa][0] in module add_comp is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1110.012 ; gain = 606.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1110.012 ; gain = 606.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1110.012 ; gain = 606.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/master_thesis/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/utils_1/imports/synth_1/mxfp8_dotp.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1110.012 ; gain = 606.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1110.012 ; gain = 606.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1110.012 ; gain = 606.367
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    6 Bit       Adders := 64    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:30 . Memory (MB): peak = 1397.172 ; gain = 893.527
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:30 . Memory (MB): peak = 1397.172 ; gain = 893.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:33 . Memory (MB): peak = 1415.199 ; gain = 911.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 1523.859 ; gain = 1020.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 1523.859 ; gain = 1020.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 1523.859 ; gain = 1020.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:40 . Memory (MB): peak = 1523.859 ; gain = 1020.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:41 . Memory (MB): peak = 1523.859 ; gain = 1020.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:41 . Memory (MB): peak = 1523.859 ; gain = 1020.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |    32|
|2     |LUT2 |    96|
|3     |LUT4 |  1088|
|4     |LUT5 |   864|
|5     |LUT6 |  4704|
|6     |IBUF |   608|
|7     |OBUF |  2560|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  9952|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:41 . Memory (MB): peak = 1523.859 ; gain = 1020.215
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 513 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:08 ; elapsed = 00:01:41 . Memory (MB): peak = 1523.859 ; gain = 1020.215
Synthesis Optimization Complete : Time (s): cpu = 00:01:08 ; elapsed = 00:01:41 . Memory (MB): peak = 1523.859 ; gain = 1020.215
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1540.090 ; gain = 0.000
WARNING: [Netlist 29-101] Netlist 'add_comp' is not ideal for floorplanning, since the cellview 'add_comp' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1657.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 383f125f
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 102 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:46 . Memory (MB): peak = 1657.988 ; gain = 1161.277
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1657.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/master_thesis/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.runs/synth_1/add_comp.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file add_comp_utilization_synth.rpt -pb add_comp_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 23 23:29:01 2025...
