/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 21544
License: Customer
Mode: GUI Mode

Current time: 	Tue Oct 28 17:23:32 CET 2025
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1008
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	Lenovo
User home directory: C:/Users/Lenovo
User working directory: C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/Lenovo/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/Lenovo/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/Lenovo/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/vivado.log
Vivado journal file: 	C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/vivado.jou
Engine tmp dir: 	C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/.Xil/Vivado-21544-DESKTOP-A60D5EN
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent22568 "C:\Users\Lenovo\OneDrive - KU Leuven\AAA_ESAT\master thesis\Marg\MX-tensorcore-with-RISC-V-extension\mxfp8\mxfp8.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\Lenovo\OneDrive-KULeuven\AAA_ESAT\masterthesis\Marg\MX-tensorcore-with-RISC-V-extension\mxfp8:DESKTOP-A60D5EN-Tue10-28-2025_17-22-32.30
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:/Xilinx/2025.1/Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: C:\Users\Lenovo\OneDrive - KU Leuven\AAA_ESAT\master thesis\Marg\MX-tensorcore-with-RISC-V-extension\mxfp8


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 756 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1914 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Lenovo\OneDrive - KU Leuven\AAA_ESAT\master thesis\Marg\MX-tensorcore-with-RISC-V-extension\mxfp8\mxfp8.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8' 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 775 MB. GUI used memory: 77 MB. Current time: 10/28/25, 5:23:33 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 129 MB (+133102kb) [00:00:48]
// [Engine Memory]: 950 MB (+845179kb) [00:00:48]
// WARNING: HEventQueue.dispatchEvent() is taking  6607 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 963 MB. GUI used memory: 77 MB. Current time: 10/28/25, 5:23:53 PM CET
// Project name: mxfp8; location: C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8; part: xc7a12ticsg325-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1588.652 ; gain = 214.734 
dismissDialog("Open Project"); // bk (Open Project Progress)
// [GUI Memory]: 153 MB (+17796kb) [00:00:57]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (mxfp8_dotp.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mxfp8_dotp.sv]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mxfp8_dotp.sv]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Launch External Editor: 'C:/Users/Lenovo/AppData/Local/Programs/Microsoft VS Code/Code.exe "C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/sources_1/new/mxfp8_dotp.sv"'
// [Engine Memory]: 1,017 MB (+19703kb) [00:01:12]
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 79 MB. Current time: 10/28/25, 5:24:13 PM CET
// Elapsed time: 293 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mxfp8_mult.sv]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mxfp8_mult.sv]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Launch External Editor: 'C:/Users/Lenovo/AppData/Local/Programs/Microsoft VS Code/Code.exe "C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/sources_1/new/mxfp8_mult.sv"'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:02s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:04s
// Elapsed time: 260 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mxfp8_dotp.sv]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mxfp8_dotp.sv]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Launch External Editor: 'C:/Users/Lenovo/AppData/Local/Programs/Microsoft VS Code/Code.exe "C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/sources_1/new/mxfp8_dotp.sv"'
// [GUI Memory]: 166 MB (+6101kb) [00:10:26]
// Elapsed time: 131 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 83 MB. Current time: 10/28/25, 5:54:14 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2221 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 83 MB. Current time: 10/28/25, 6:24:14 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 71 MB. Current time: 10/28/25, 6:54:16 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 52 MB. Current time: 10/28/25, 7:24:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 51 MB. Current time: 10/28/25, 7:54:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 51 MB. Current time: 10/28/25, 8:24:24 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 51 MB. Current time: 10/28/25, 8:54:24 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2278 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 59 MB. Current time: 10/28/25, 9:24:25 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 59 MB. Current time: 10/28/25, 9:54:25 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 59 MB. Current time: 10/28/25, 10:24:25 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 59 MB. Current time: 10/28/25, 10:54:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 58 MB. Current time: 10/28/25, 11:24:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 58 MB. Current time: 10/28/25, 11:54:27 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 58 MB. Current time: 10/29/25, 12:24:27 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1965 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1022 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1498 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 59 MB. Current time: 10/29/25, 12:54:28 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 59 MB. Current time: 10/29/25, 1:24:28 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 59 MB. Current time: 10/29/25, 4:52:29 AM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2851 ms. Increasing delay to 8553 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 28706123ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  28706157 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 58 MB. Current time: 10/29/25, 12:51:16 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1175 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  545344 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1565 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1397 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2167 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 51 MB. Current time: 10/29/25, 1:21:20 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 51 MB. Current time: 10/29/25, 1:51:21 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 52 MB. Current time: 10/29/25, 2:21:22 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 51 MB. Current time: 10/29/25, 2:51:22 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  635249 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2309 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 21h:52m:35s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 21h:52m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 21h:56m:44s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 21h:56m:46s
// Elapsed time: 78303 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mxfp8_mult.sv]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mxfp8_mult.sv]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Launch External Editor: 'C:/Users/Lenovo/AppData/Local/Programs/Microsoft VS Code/Code.exe "C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/sources_1/new/mxfp8_mult.sv"'
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 59 MB. Current time: 10/29/25, 3:21:26 PM CET
// Elapsed time: 522 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // ab
// Elapsed time: 13 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl (Dont Echo) Command: 'rdi::info_commands {a*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {add_*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {add_fi*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {add_file*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {add_files*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 82 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "add_files ./", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "add_files ./mxfp8.srcs/"); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'add_files ./mxfp8.srcs/'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files ./mxfp8.srcs/ 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22h:07m:14s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22h:07m:16s
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl (Dont Echo) Command: 'rdi::info_commands bd::match_path'
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22h:07m:18s
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "add_files ./mxfp8.srcs/s", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl (Dont Echo) Command: 'rdi::info_commands bd::match_path'
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22h:07m:20s
// Tcl (Dont Echo) Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "add_files ./mxfp8.srcs/sources_1/n", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "add_files ./mxfp8.srcs/sources_1/new/", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "add_files ./mxfp8.srcs/sources_1/new/stage4_max_reduce.sv"); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'add_files ./mxfp8.srcs/sources_1/new/stage4_max_reduce.sv'
// Tcl Message: add_files ./mxfp8.srcs/sources_1/new/stage4_max_reduce.sv 
// Tcl (Dont Echo) Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "add_files ./mxfp8.srcs/sources_1/new/stage", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "add_files ./mxfp8.srcs/sources_1/new/stage5_align.sv"); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'add_files ./mxfp8.srcs/sources_1/new/stage5_align.sv'
// Tcl Message: add_files ./mxfp8.srcs/sources_1/new/stage5_align.sv 
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Properties"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Properties)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage4_max_reduce (stage4_max_reduce.sv)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage5_align (stage5_align.sv)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage6_adder_tree (stage6_adder_tree.sv)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage8_fp32_accumulator (stage8_fp32_accumulation.sv)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage7_normalize_accum (stage7_normalize_accum.sv)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage4_max_reduce (stage4_max_reduce.sv)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage5_align (stage5_align.sv)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage6_adder_tree (stage6_adder_tree.sv)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage8_fp32_accumulator (stage8_fp32_accumulation.sv)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage7_normalize_accum (stage7_normalize_accum.sv)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage8_fp32_accumulator (stage8_fp32_accumulation.sv)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22h:08m:52s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22h:08m:54s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22h:15m:50s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22h:15m:52s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22h:16m:34s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22h:16m:37s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22h:24m:17s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22h:24m:19s
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 69 MB. Current time: 10/29/25, 3:51:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 69 MB. Current time: 10/29/25, 4:21:26 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 53 MB. Current time: 10/29/25, 4:51:30 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1903 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 52 MB. Current time: 10/29/25, 5:21:33 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  452032 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2748 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 52 MB. Current time: 10/29/25, 5:51:36 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2740 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24h:43m:15s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24h:43m:17s
// Elapsed time: 9334 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mxfp8_mult.sv]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mxfp8_dotp.sv]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mxfp8_dotp.sv]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage5_align (stage5_align.sv)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl (Dont Echo) Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 57 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "add_files ./mxfp8.srcs/sources_1/new/adder_"); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Elapsed time: 16 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "add_files ./mxfp8.srcs/sources_1/new/adder_tree.sv", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'add_files ./mxfp8.srcs/sources_1/new/adder_tree.sv'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files ./mxfp8.srcs/sources_1/new/adder_tree.sv 
// Tcl Message: C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/sources_1/new/adder_tree.sv 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24h:44m:45s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24h:44m:47s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24h:44m:49s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, adder_tree.sv]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mxfp8_dotp.sv]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mxfp8_mult.sv]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24h:44m:51s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, stage4_max_reduce.sv]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, stage4_max_reduce.sv]", 9, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog0)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/sources_1/new/stage4_max_reduce.sv}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/sources_1/new/stage4_max_reduce.sv}} 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24h:44m:59s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage6_adder_tree (stage6_adder_tree.sv)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mxfp8_classifier (mxfp8_classifier.sv)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24h:45m:01s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage5_align (stage5_align.sv)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage6_adder_tree (stage6_adder_tree.sv)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage5_align (stage5_align.sv)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage5_align (stage5_align.sv)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage5_align (stage5_align.sv)]", 10, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog1)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/sources_1/new/stage5_align.sv}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/sources_1/new/stage5_align.sv}} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage5_align (stage5_align.sv)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage5_align (stage5_align.sv)]", 10, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog2)
// Tcl Message: remove_files  {{C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/sources_1/new/stage5_align.sv}} 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24h:45m:25s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24h:45m:27s
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 67 MB. Current time: 10/29/25, 6:21:38 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  3155 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2003 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 67 MB. Current time: 10/29/25, 6:51:38 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1228 ms.
// Elapsed time: 3683 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, stage6_adder_tree.sv]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, stage6_adder_tree.sv]", 9, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog3)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/sources_1/new/stage6_adder_tree.sv}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{C:/Users/Lenovo/OneDrive - KU Leuven/AAA_ESAT/master thesis/Marg/MX-tensorcore-with-RISC-V-extension/mxfp8/mxfp8.srcs/sources_1/new/stage6_adder_tree.sv}} 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 25h:46m:53s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 25h:46m:55s
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 66 MB. Current time: 10/29/25, 7:21:42 PM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 26h:07m:25s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 26h:07m:27s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 26h:15m:57s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 26h:16m:01s
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4809 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 66 MB. Current time: 10/29/25, 7:51:43 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1500281 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2035 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9367 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 66 MB. Current time: 10/29/25, 8:32:25 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1328559 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5125 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 64 MB. Current time: 10/29/25, 9:10:01 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1638 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 65 MB. Current time: 10/29/25, 9:39:57 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1162 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 65 MB. Current time: 10/29/25, 10:10:02 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 65 MB. Current time: 10/29/25, 10:40:03 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 64 MB. Current time: 10/29/25, 11:10:04 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2536 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 65 MB. Current time: 10/29/25, 11:40:04 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 64 MB. Current time: 10/30/25, 12:10:05 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 65 MB. Current time: 10/30/25, 12:40:06 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 65 MB. Current time: 10/30/25, 1:10:07 AM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 31h:47m:39s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 31h:47m:43s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 31h:48m:05s
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 862ms to process. Increasing delay to 3000 ms.
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 31h:48m:10s
