# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../mxfp8.srcs/sources_1/new/adder_tree.sv" \
"../../../../mxfp8.srcs/sources_1/new/controller.sv" \
"../../../../mxfp8.srcs/sources_1/new/mxfp8_pkg.sv" \
"../../../../mxfp8.srcs/sources_1/new/mxfp8_classifier.sv" \
"../../../../mxfp8.srcs/sources_1/new/mxfp8_dotp.sv" \
"../../../../mxfp8.srcs/sources_1/new/mxfp8_mult.sv" \
"../../../../mxfp8.srcs/sources_1/new/stage8_fp32_accumulation.sv" \
"../../../../mxfp8.srcs/sim_1/new/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
